{
  "configurations": [
    {
      "name": "linux-g++-x64",
      "includePath": [
        "${workspaceFolder}/",
        "${workspaceFolder}/Common",
        "${workspaceFolder}/DumpCode",
        "${workspaceFolder}/NameTable",
        "${workspaceFolder}/Parser",
        "${workspaceFolder}/Support",
        "${workspaceFolder}/Token",
        "${workspaceFolder}/Vector"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-g++-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}
